# just-ask

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/github/rationaleemotions/proxy/: DecoratedProxy.java  OndemandServerProxy.java  package-info.java
src/main/java/com/github/rationaleemotions/server/: JvmBasedSeleniumServer.java  ServerTraits.java  SpawnedServer.java  package-info.java
src/main/java/com/github/rationaleemotions/servlets/: EnrollServlet.java  package-info.java
src/main/java/com/rationaleemotions/config/: ConfigReader.java  MappingInfo.java
src/main/java/com/rationaleemotions/internal/: ProxiedTestSlot.java
src/main/java/com/rationaleemotions/proxy/: DecoratedProxy.java  GhostProxy.java  OndemandServerProxy.java  ProxiedTestSlot.java  package-info.java
src/main/java/com/rationaleemotions/server/: AbstractSeleniumServer.java  DockerBasedSeleniumServer.java  DockerHelper.java  ISeleniumServer.java  JvmBasedSeleniumServer.java  ServerTraits.java  SpawnedServer.java  package-info.java
src/main/java/com/rationaleemotions/server/docker/: ContainerAttributes.java  DeviceInfo.java
src/main/java/com/rationaleemotions/servlets/: EnrollServlet.java  package-info.java
src/main/java/org/openqa/grid/internal/: ProxiedTestSlot.java
src/main/resources/: just-ask.json  ondemand.json
src/test/java/com/rationaleemotions/: DockerSample.java
src/test/resources/: just-ask.json
